DEBUG=1
SECRET_KEY=generate-key-here
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,192.168.44.128,172.18.0.3,0.0.0.0,10.0.2.2,[::1]      
DATABASE=mysql
SQL_ENGINE=django.db.backends.mysql
SQL_PORT=3306
SQL_DATABASE=nail
SQL_ROOT_PASSWORD=Assa1234!!
SQL_USER=
SQL_PASSWORD=Assa1234!!
SQL_HOST=db
NEXT_PUBLIC_API_URL=http://django:8000/api
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_PASSWORD=Assa1234!!