DEBUG=1
SECRET_KEY=generate-key-here    # CHANGE THIS
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,192.168.44.128,172.18.0.3,0.0.0.0,[::1]      
DATABASE=mysql
SQL_ENGINE=django.db.backends.mysql
SQL_PORT=3306
SQL_DATABASE=nail               # name of the database
SQL_ROOT_PASSWORD=Assa1234!!  # CHANGE THIS
SQL_USER=ddoan                 # do not use 'root'
SQL_PASSWORD=Assa1234!!     # CHANGE THIS
SQL_HOST=db
NEXT_PUBLIC_API_URL=http://172.18.0.3:8000/api